{
  "ConnectionStrings": {
    "local": "Server=(localdb)\\MSSQLLocalDb; Database=Schkalka; Integrated Security = true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
